sonar.projectKey=magasinudes.export-microservice.java
sonar.projectName=Export Microservice

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/magasinudes/export-microservice
sonar.links.ci=https://travis-ci.com/magasinudes/export-microservice
sonar.links.scm=https://github.com/magasinudes/export-microservice

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=magasinudes
sonar.login=a2ffed54f42aca33bdf0f604f3ecf18092dc181a
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.